Locales ['en'] = {
  ['valid_purchase'] = '确认购买吗？',
  ['yes'] = '是 (<span style="color: green;">$%s</span>)',
  ['no'] = '否',
  ['helmet'] = '头盔/帽子',
  ['glasses'] = '眼镜',
  ['mask'] = '面具',
  ['ears'] = '耳部挂饰',
  ['shop'] = '%s商店',
  ['set_unset'] = '带上/取下',
  ['not_enough_money'] = '你没有足够的金钱。',
  ['press_access'] = '按下 ~INPUT_CONTEXT~ 打开菜单',
  ['accessories_blip'] = '配件',
  ['no_ears'] = '你没有耳部挂饰',
  ['no_glasses'] = '你没有眼镜',
  ['no_helmet'] = '你没有头盔',
  ['no_mask'] = '你没有面具',
  ['you_paid'] = '你支付了~g~$%s~s~',
  ['put_clothes'] = '穿上衣服',
  ['remove_shirt'] = '脱下衣服',
  ['remove_pants'] = '脱下裤子',
  ['remove_shoes'] = '脱下鞋子',
}
