2021/04/01-01:28:18.424081 4bac RocksDB version: 6.10.0
2021/04/01-01:28:18.424127 4bac Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/01-01:28:18.424139 4bac Compile date Feb  8 2021
2021/04/01-01:28:18.424304 4bac DB SUMMARY
2021/04/01-01:28:18.424848 4bac SST files in E:\911EMC\test_server\server-data\db\default dir, Total Num: 0, files: 
2021/04/01-01:28:18.424863 4bac Write Ahead Log file in E:\911EMC\test_server\server-data\db\default: 
2021/04/01-01:28:18.424870 4bac                         Options.error_if_exists: 0
2021/04/01-01:28:18.424877 4bac                       Options.create_if_missing: 1
2021/04/01-01:28:18.424884 4bac                         Options.paranoid_checks: 1
2021/04/01-01:28:18.424890 4bac                                     Options.env: 00000234B9BB7940
2021/04/01-01:28:18.424975 4bac                                      Options.fs: Legacy File System
2021/04/01-01:28:18.425001 4bac                                Options.info_log: 00000234B9FB8ED0
2021/04/01-01:28:18.425004 4bac                Options.max_file_opening_threads: 16
2021/04/01-01:28:18.425007 4bac                              Options.statistics: 0000000000000000
2021/04/01-01:28:18.425010 4bac                               Options.use_fsync: 0
2021/04/01-01:28:18.425012 4bac                       Options.max_log_file_size: 0
2021/04/01-01:28:18.425015 4bac                  Options.max_manifest_file_size: 1073741824
2021/04/01-01:28:18.425018 4bac                   Options.log_file_time_to_roll: 0
2021/04/01-01:28:18.425020 4bac                       Options.keep_log_file_num: 1000
2021/04/01-01:28:18.425023 4bac                    Options.recycle_log_file_num: 0
2021/04/01-01:28:18.425026 4bac                         Options.allow_fallocate: 1
2021/04/01-01:28:18.425028 4bac                        Options.allow_mmap_reads: 0
2021/04/01-01:28:18.425031 4bac                       Options.allow_mmap_writes: 0
2021/04/01-01:28:18.425033 4bac                        Options.use_direct_reads: 0
2021/04/01-01:28:18.425036 4bac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/01-01:28:18.425039 4bac          Options.create_missing_column_families: 0
2021/04/01-01:28:18.425041 4bac                              Options.db_log_dir: 
2021/04/01-01:28:18.425044 4bac                                 Options.wal_dir: E:\911EMC\test_server\server-data\db\default
2021/04/01-01:28:18.425047 4bac                Options.table_cache_numshardbits: 6
2021/04/01-01:28:18.425049 4bac                      Options.max_subcompactions: 1
2021/04/01-01:28:18.425052 4bac                         Options.WAL_ttl_seconds: 0
2021/04/01-01:28:18.425054 4bac                       Options.WAL_size_limit_MB: 0
2021/04/01-01:28:18.425057 4bac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/01-01:28:18.425060 4bac             Options.manifest_preallocation_size: 4194304
2021/04/01-01:28:18.425062 4bac                     Options.is_fd_close_on_exec: 1
2021/04/01-01:28:18.425065 4bac                   Options.advise_random_on_open: 1
2021/04/01-01:28:18.425067 4bac                    Options.db_write_buffer_size: 0
2021/04/01-01:28:18.425071 4bac                    Options.write_buffer_manager: 00000234B9EE9180
2021/04/01-01:28:18.425074 4bac         Options.access_hint_on_compaction_start: 1
2021/04/01-01:28:18.425076 4bac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/01-01:28:18.425079 4bac           Options.random_access_max_buffer_size: 1048576
2021/04/01-01:28:18.425082 4bac                      Options.use_adaptive_mutex: 0
2021/04/01-01:28:18.425084 4bac                            Options.rate_limiter: 0000000000000000
2021/04/01-01:28:18.425087 4bac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/01-01:28:18.425090 4bac                       Options.wal_recovery_mode: 2
2021/04/01-01:28:18.425092 4bac                  Options.enable_thread_tracking: 0
2021/04/01-01:28:18.425095 4bac                  Options.enable_pipelined_write: 0
2021/04/01-01:28:18.425098 4bac                  Options.unordered_write: 0
2021/04/01-01:28:18.425117 4bac         Options.allow_concurrent_memtable_write: 1
2021/04/01-01:28:18.425121 4bac      Options.enable_write_thread_adaptive_yield: 1
2021/04/01-01:28:18.425124 4bac             Options.write_thread_max_yield_usec: 100
2021/04/01-01:28:18.425126 4bac            Options.write_thread_slow_yield_usec: 3
2021/04/01-01:28:18.425129 4bac                               Options.row_cache: None
2021/04/01-01:28:18.425131 4bac                              Options.wal_filter: None
2021/04/01-01:28:18.425134 4bac             Options.avoid_flush_during_recovery: 0
2021/04/01-01:28:18.425137 4bac             Options.allow_ingest_behind: 0
2021/04/01-01:28:18.425139 4bac             Options.preserve_deletes: 0
2021/04/01-01:28:18.425142 4bac             Options.two_write_queues: 0
2021/04/01-01:28:18.425144 4bac             Options.manual_wal_flush: 0
2021/04/01-01:28:18.425147 4bac             Options.atomic_flush: 0
2021/04/01-01:28:18.425150 4bac             Options.avoid_unnecessary_blocking_io: 0
2021/04/01-01:28:18.425152 4bac                 Options.persist_stats_to_disk: 0
2021/04/01-01:28:18.425155 4bac                 Options.write_dbid_to_manifest: 0
2021/04/01-01:28:18.425157 4bac                 Options.log_readahead_size: 0
2021/04/01-01:28:18.425160 4bac                 Options.file_checksum_gen_factory: Unknown
2021/04/01-01:28:18.425163 4bac                 Options.best_efforts_recovery: 0
2021/04/01-01:28:18.425165 4bac             Options.max_background_jobs: 2
2021/04/01-01:28:18.425168 4bac             Options.max_background_compactions: -1
2021/04/01-01:28:18.425171 4bac             Options.avoid_flush_during_shutdown: 0
2021/04/01-01:28:18.425173 4bac           Options.writable_file_max_buffer_size: 1048576
2021/04/01-01:28:18.425176 4bac             Options.delayed_write_rate : 16777216
2021/04/01-01:28:18.425178 4bac             Options.max_total_wal_size: 0
2021/04/01-01:28:18.425181 4bac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/01-01:28:18.425184 4bac                   Options.stats_dump_period_sec: 600
2021/04/01-01:28:18.425186 4bac                 Options.stats_persist_period_sec: 600
2021/04/01-01:28:18.425189 4bac                 Options.stats_history_buffer_size: 1048576
2021/04/01-01:28:18.425192 4bac                          Options.max_open_files: -1
2021/04/01-01:28:18.425194 4bac                          Options.bytes_per_sync: 0
2021/04/01-01:28:18.425197 4bac                      Options.wal_bytes_per_sync: 0
2021/04/01-01:28:18.425199 4bac                   Options.strict_bytes_per_sync: 0
2021/04/01-01:28:18.425202 4bac       Options.compaction_readahead_size: 0
2021/04/01-01:28:18.425205 4bac                  Options.max_background_flushes: -1
2021/04/01-01:28:18.425207 4bac Compression algorithms supported:
2021/04/01-01:28:18.425295 4bac 	kZSTD supported: 0
2021/04/01-01:28:18.425299 4bac 	kSnappyCompression supported: 0
2021/04/01-01:28:18.425302 4bac 	kBZip2Compression supported: 0
2021/04/01-01:28:18.425304 4bac 	kZlibCompression supported: 1
2021/04/01-01:28:18.425307 4bac 	kLZ4Compression supported: 1
2021/04/01-01:28:18.425309 4bac 	kXpressCompression supported: 0
2021/04/01-01:28:18.425312 4bac 	kLZ4HCCompression supported: 1
2021/04/01-01:28:18.425315 4bac 	kZSTDNotFinalCompression supported: 0
2021/04/01-01:28:18.425440 4bac Fast CRC32 supported: Not supported on x86
2021/04/01-01:28:18.431092 4bac [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2021/04/01-01:28:18.440194 4bac [db\version_set.cc:4515] Recovering from manifest file: E:\911EMC\test_server\server-data\db\default/MANIFEST-000001
2021/04/01-01:28:18.440907 4bac [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/01-01:28:18.440921 4bac               Options.comparator: leveldb.BytewiseComparator
2021/04/01-01:28:18.440925 4bac           Options.merge_operator: None
2021/04/01-01:28:18.440929 4bac        Options.compaction_filter: None
2021/04/01-01:28:18.440933 4bac        Options.compaction_filter_factory: None
2021/04/01-01:28:18.440974 4bac         Options.memtable_factory: SkipListFactory
2021/04/01-01:28:18.440981 4bac            Options.table_factory: BlockBasedTable
2021/04/01-01:28:18.441123 4bac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000234B77C4CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000234B9E5A240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/01-01:28:18.441131 4bac        Options.write_buffer_size: 67108864
2021/04/01-01:28:18.441136 4bac  Options.max_write_buffer_number: 2
2021/04/01-01:28:18.441141 4bac          Options.compression: LZ4
2021/04/01-01:28:18.441145 4bac                  Options.bottommost_compression: Disabled
2021/04/01-01:28:18.441150 4bac       Options.prefix_extractor: nullptr
2021/04/01-01:28:18.441154 4bac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/01-01:28:18.441158 4bac             Options.num_levels: 7
2021/04/01-01:28:18.441162 4bac        Options.min_write_buffer_number_to_merge: 1
2021/04/01-01:28:18.441166 4bac     Options.max_write_buffer_number_to_maintain: 0
2021/04/01-01:28:18.441171 4bac     Options.max_write_buffer_size_to_maintain: 0
2021/04/01-01:28:18.441175 4bac            Options.bottommost_compression_opts.window_bits: -14
2021/04/01-01:28:18.441180 4bac                  Options.bottommost_compression_opts.level: 32767
2021/04/01-01:28:18.441184 4bac               Options.bottommost_compression_opts.strategy: 0
2021/04/01-01:28:18.441189 4bac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/01-01:28:18.441194 4bac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/01-01:28:18.441198 4bac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/01-01:28:18.441203 4bac                  Options.bottommost_compression_opts.enabled: false
2021/04/01-01:28:18.441210 4bac            Options.compression_opts.window_bits: -14
2021/04/01-01:28:18.441214 4bac                  Options.compression_opts.level: 32767
2021/04/01-01:28:18.441218 4bac               Options.compression_opts.strategy: 0
2021/04/01-01:28:18.441222 4bac         Options.compression_opts.max_dict_bytes: 0
2021/04/01-01:28:18.441226 4bac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/01-01:28:18.441231 4bac         Options.compression_opts.parallel_threads: 1
2021/04/01-01:28:18.441235 4bac                  Options.compression_opts.enabled: false
2021/04/01-01:28:18.441239 4bac      Options.level0_file_num_compaction_trigger: 4
2021/04/01-01:28:18.441243 4bac          Options.level0_slowdown_writes_trigger: 20
2021/04/01-01:28:18.441248 4bac              Options.level0_stop_writes_trigger: 36
2021/04/01-01:28:18.441252 4bac                   Options.target_file_size_base: 67108864
2021/04/01-01:28:18.441257 4bac             Options.target_file_size_multiplier: 1
2021/04/01-01:28:18.441261 4bac                Options.max_bytes_for_level_base: 268435456
2021/04/01-01:28:18.441266 4bac Options.level_compaction_dynamic_level_bytes: 0
2021/04/01-01:28:18.441270 4bac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/01-01:28:18.441276 4bac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/01-01:28:18.441283 4bac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/01-01:28:18.441289 4bac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/01-01:28:18.441293 4bac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/01-01:28:18.441298 4bac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/01-01:28:18.441302 4bac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/01-01:28:18.441306 4bac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/01-01:28:18.441310 4bac       Options.max_sequential_skip_in_iterations: 8
2021/04/01-01:28:18.441315 4bac                    Options.max_compaction_bytes: 1677721600
2021/04/01-01:28:18.441319 4bac                        Options.arena_block_size: 8388608
2021/04/01-01:28:18.441323 4bac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/01-01:28:18.441327 4bac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/01-01:28:18.441332 4bac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/01-01:28:18.441336 4bac                Options.disable_auto_compactions: 0
2021/04/01-01:28:18.441341 4bac                        Options.compaction_style: kCompactionStyleLevel
2021/04/01-01:28:18.441347 4bac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/01-01:28:18.441351 4bac Options.compaction_options_universal.size_ratio: 1
2021/04/01-01:28:18.441356 4bac Options.compaction_options_universal.min_merge_width: 2
2021/04/01-01:28:18.441361 4bac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/01-01:28:18.441365 4bac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/01-01:28:18.441369 4bac Options.compaction_options_universal.compression_size_percent: -1
2021/04/01-01:28:18.441374 4bac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/01-01:28:18.441379 4bac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/01-01:28:18.441383 4bac Options.compaction_options_fifo.allow_compaction: 0
2021/04/01-01:28:18.441390 4bac                   Options.table_properties_collectors: 
2021/04/01-01:28:18.441395 4bac                   Options.inplace_update_support: 0
2021/04/01-01:28:18.441399 4bac                 Options.inplace_update_num_locks: 10000
2021/04/01-01:28:18.441403 4bac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/01-01:28:18.441408 4bac               Options.memtable_whole_key_filtering: 0
2021/04/01-01:28:18.441412 4bac   Options.memtable_huge_page_size: 0
2021/04/01-01:28:18.441416 4bac                           Options.bloom_locality: 0
2021/04/01-01:28:18.441421 4bac                    Options.max_successive_merges: 0
2021/04/01-01:28:18.441425 4bac                Options.optimize_filters_for_hits: 0
2021/04/01-01:28:18.441429 4bac                Options.paranoid_file_checks: 0
2021/04/01-01:28:18.441433 4bac                Options.force_consistency_checks: 0
2021/04/01-01:28:18.441438 4bac                Options.report_bg_io_stats: 0
2021/04/01-01:28:18.441442 4bac                               Options.ttl: 2592000
2021/04/01-01:28:18.441446 4bac          Options.periodic_compaction_seconds: 0
2021/04/01-01:28:18.448101 4bac [db\version_set.cc:4672] Recovered from manifest file:E:\911EMC\test_server\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/01-01:28:18.448113 4bac [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/04/01-01:28:18.457669 4bac [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000234BAC21510
2021/04/01-01:28:18.458160 4bac DB pointer 00000234BADE9DB0
2021/04/01-01:28:18.458983 36b0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/01-01:28:18.458993 36b0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
