<!doctypehtml>
    <html lang=pt_BR>
    <meta charset=utf-8>
    <title> Emergency Call 911 Loading Screen v2</title>
    <meta content=""
          name=description>
    <meta content=""
          name=testimonials-signature>
    <meta content=""
          name=keywords>
    <meta content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
          name=viewport>
    <link href=css/plugins.min.css
          rel=stylesheet
          media=all>
    <link href=css/style.min.css
          rel=stylesheet
          media=all>
    <link href=css/fontawesome-all.min.css
          rel=stylesheet>
    <link href=css/style-city.min.css
          rel=stylesheet
          media=all>
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7COswald:300,400,700%7CDosis:200,300,400,500,600,700,800"
          rel=stylesheet>
    <div id=cursor>
        <div id=circle></div>
    </div>
    <div id=loader>
        <div class=loaderDynamic>
            <div class=loaderStatic></div>
        </div>
    </div>
    <div id=loaderText>
        <div class=loaderTitle>Emergency Call 911</div><span class=loaderSubTitle>Welcome To Your Second Home</span>
    </div>
    <div class=homeSlides
         id=contentOT>
        <div class="border-top top-position">
            <div class="menu-mobile-btn-waits menu-trigger"
                 id=menu-mobile-btn></div>
        </div>
        <audio id='muzica' volume='0.2' autoplay controls>
            <source src="music.mp3" type="audio/mpeg">
          </audio>
          <script>

			var play = false;
			var myAudio = document.getElementById("muzica");
			
			myAudio.volume = 0.2;
		
			function onKeyDown(event) {
					switch (event.keyCode) {
						case 32: //SpaceBar                    
							if (play) {
								myAudio.pause();
								play = false;
							} else {
								myAudio.play();
								play = true;
							}
							break;
					}
			  return false;
			}
		
			window.addEventListener("keydown", onKeyDown, false);
		</script>
		
        <div class="current upper-page"
             id=home>
            <div class="border-top top-position"><a class="logo logo-waits">
                    <div class="logo-img logo-light"></div>
                </a></div>
                <div class="border-top top-position"><a class="w3-display-topmiddle"></a>
                    <h1 class="enable_music">                                         按下 <strong>空格</strong> 开关音乐</h1>
                </a></div>

                

            <div class="border-bottom bottom-position"></div>
            <ul id=slidePositionIndicator>
                <li class='positionIndicator {number: "1"} active'
                    id=indicator1>
                    <div class=positionIndicatorLine></div>
                <!-- <li class='positionIndicator {number: "2"}'
                    id=indicator2>
                    <div class=positionIndicatorLine></div> -->
                <li class='positionIndicator {number: "3"}'
                    id=indicator3>
                    <div class=positionIndicatorLine></div>
            </ul>
            <div id=slides>
                <div class="slide active"
                     id=slide1>
                    <div class="YT-bg background-video slideBgImg-video"id=background-video></div>
                    <div class=homeSlide>
                        <div class=center-container-home-waits>
                            <div class=borders></div>
                            <div class=center-block-home-waits>
                                <div class=upper-content>
                                    <div class="container sections-waits">
                                        <div class=row>
                                            <div id=intro-wrapper>
                                                <div class=flexslider>
                                                    <ul class=slides>
                                                        <li>
                                                            <h3>Law Enforcement</h3>
                                                        <li>
                                                            <h3>紧急职业</h3>
                                                    </ul>
                                                </div>
                                                <div class=unveil-1>
                                                    <div class=top-intro>
                                                        <h1><span class=title-intro>Emergency Call 911</span></h1>
                                                    </div>
                                                    <div class=description-intro>
                                                        <h2> 紧急呼救911</h2>
                                                    </div>
                                                    <div class=bottom-intro>
                                                        <h1><span class=title-intro>Emergency Call 911</span></h1>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=slide
                     id=slide2>
                    <div class="slideBgImg slide2"></div>
                    <div class=homeSlide>
                        <div class=center-container-home-waits>
                            <div class=borders></div>
                            <div class=center-block-home-waits>
                                <div class=upper-content>
                                    <div class="container sections-waits">
                                        <div class=row>
                                            <div id=intro-wrapper-2>
                                                <div class=flexslider>
                                                    <ul class=slides>
                                                        <li>
                                                            <h3>Staff Members</h3>
                                                        <li>
                                                            <h3>Staff Members</h3>
                                                    </ul>
                                                </div>
                                                <div class=unveil-2>
                                                    <div id=countdown-wrapper-waits>
                                                        <ul class=countdown-waits
                                                            id=countdown>
                                                            <li><i class="fa-4x fa-discord fab"></i>
                                                                <p class=staff>babibada
                                                            </li>         <li><i class="fa-4x fa-discord fab"></i>
                                                                <p class=staff>babibada
												            </li>         <li><i class="fa-4x fa-discord fab"></i>
                                                                <p class=staff>babibada
																</li>         <li><i class="fa-4x fa-discord fab"></i>
                                                                <p class=staff>babibada
															</li>         <li><i class="fa-4x fa-discord fab"></i>
                                                                <p class=staff>babibada
															</li>         <li><i class="fa-4x fa-discord fab"></i>
                                                                <p class=staff>babibada
                                                            </li>         <li><i class="fa-4x fa-discord fab"></i>
                                                                <p class=staff>babibada
															</li>         
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=slide
                     id=slide3>
                    <div class="slideBgImg slide3"></div>
                    <div class=homeSlide>
                        <div class=center-container-home-waits>
                            <div class=borders></div>
                            <div class=center-block-home-waits>
                                <div class=upper-content>
                                    <div class="container sections-waits">
                                        <div class=row>
                                            <div id=intro-wrapper-3>
                                                <div class=flexslider>
                                                    <ul class=slides>
                                                        <li>
                                                            <h3>Major Rules</h3>
                                                        <li>
                                                            <h3>Read carefully</h3>
                                                    </ul>
                                                </div>
                                                <div class=unveil-3>
                                                    <div class=social-icons-wrapper-waits><span class=staff>➥ Insults or cursing of all kinds are strictly prohibited
                                                            <br>➥ Surrendering someone, drawing a weapon or shooting in safe zones isforbidden.
                                                            <br>➥ You are not allowed to streamsnipe a player to find out their position in game.
                                                            <br>➥ Powergaming is when a Player builds a character to Maximize Combat efficiency and power.
                                                            <br>➥ It is forbidden to jump with vehicles on ramps toskip buildings; walls; jump around; run away from the police.
                                                            <br>➥ Forbidden to kill a player outside the PVP area, shooting is always LASTCASE. Use the dialogues, make a good RP situation.</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src=js/plugins.js>
            </script>
            <script
            src=js/plugins-savage.js>
            </script>
            <script
            src=js/savage.min.js>
            </script>