<!doctypehtml>
    <html lang=pt_BR>
    <meta charset=utf-8>
    <title>Emergency Call 911 Loading Screen v2</title>
    <meta content=""
          name=description>
    <meta content=""
          name=testimonials-signature>
    <meta content=""
          name=keywords>
    <meta content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
          name=viewport>
    <link href=css/plugins.min.css
          rel=stylesheet
          media=all>
    <link href=css/style.min.css
          rel=stylesheet
          media=all>
    <link href=css/fontawesome-all.min.css
          rel=stylesheet>
    <link href=css/style-city.min.css
          rel=stylesheet
          media=all>
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7COswald:300,400,700%7CDosis:200,300,400,500,600,700,800"
          rel=stylesheet>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet"> 
    <div id=cursor>
        <div id=circle></div>
    </div>
    <div id=loader>
        <div class=loaderDynamic>
            <div class=loaderStatic></div>
        </div>
    </div>
    <div id=loaderText>
        <div class=loaderTitle>紧急呼救911服务器</div><span class=loaderSubTitle>欢迎光临法律之城！</span>
    </div>
    <div class=homeSlides
         id=contentOT>
        <div class="border-top top-position">
            <div class="menu-mobile-btn-waits menu-trigger"
                 id=menu-mobile-btn></div>
        </div>
        <audio id='muzica' volume='0.2' autoplay controls>
            <source src="music.mp3" type="audio/mpeg">
          </audio>
          <script>

			var play = false;
			var myAudio = document.getElementById("muzica");
			
			myAudio.volume = 0.2;
		
			function onKeyDown(event) {
					switch (event.keyCode) {
						case 32: //SpaceBar                    
							if (play) {
								myAudio.pause();
								play = false;
							} else {
								myAudio.play();
								play = true;
							}
							break;
					}
			  return false;
			}
		
			window.addEventListener("keydown", onKeyDown, false);
		</script>
		
        <div class="current upper-page"
             id=home>
            <div class="border-top top-position"><a class="logo logo-waits">
                    <div class="logo-img logo-light"></div>
                </a></div>
                <div class="border-top top-position"><a class="w3-display-topmiddle"></a>
                    <h1 class="enable_music">                                         按下 <strong>空格键</strong> 开关音乐</h1>
                </a></div>

                

            <div class="border-bottom bottom-position"></div>
            <ul id=slidePositionIndicator>
                <li class='positionIndicator {number: "1"} active'
                    id=indicator1>
                    <div class=positionIndicatorLine></div>
                <!-- <li class='positionIndicator {number: "2"}'
                    id=indicator2>
                    <div class=positionIndicatorLine></div> -->
                <!-- <li class='positionIndicator {number: "3"}'
                    id=indicator3>
                    <div class=positionIndicatorLine></div> -->
            </ul>
            <div id=slides>
                <div class="slide active"
                     id=slide1>
                    <p align="center"><video control autoplay muted loop>
						<source src="pt.mp4" type="video/mp4">
					</video>
                    <div class=homeSlide>
                        <div class=center-container-home-waits>
                            <div class=borders></div>
                            <div class=center-block-home-waits>
                                <div class=upper-content>
                                    <div class="container sections-waits">
                                        <div class=row>
                                            <div id=intro-wrapper>
                                                <div class=flexslider>
                                                    <ul class=slides>
                                                        <li>
                                                            <h3>硬核美式紧急职业模拟服务器</h3>
                                                        <li>
                                                            <h3>Hardcore U.S. Emergency Professional Simulation Server</h3>
                                                    </ul>
                                                </div>
                                                <div class=unveil-1>
                                                    <div class=top-intro>
                                                        <h1><span class=title-intro>Emergency Call 911</span></h1>
                                                    </div>
                                                    <div class=description-intro>
                                                        <h2>紧急呼救911</h2>
                                                    </div>
                                                    <div class=bottom-intro>
                                                        <h1><span class=title-intro>Emergency Call 911</span></h1>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src=js/plugins.js>
            </script>
            <script
            src=js/plugins-savage.js>
            </script>
            <script
            src=js/savage.min.js>
            </script>