Locales['en'] = {
  ['valid_this_purchase'] = '确认购买吗？',
  ['yes'] = '是 (<span style="color: green;">$%s</span>)',
  ['yes2'] = '是',
  ['no'] = '否',
  ['not_enough_money'] = '你没有足够的金钱。',
  ['press_menu'] = '按下 ~INPUT_CONTEXT~ 进入~y~服装店~s~.',
  ['clothes'] = '服装店',
  ['you_paid'] = '你支付了~g~$%s~s~',
  ['save_in_dressing'] = '你希望将此套装保存至你的更衣室吗？',
  ['name_outfit'] = '给套装命名',
  ['saved_outfit'] = '该套装已被保存',
  ['outfit_menu'] = '你想做什么？',
  ['outfit'] = '管理套装',
  ['buy'] = '购买新服装',
  ['no_outfit'] = '没有可用套装',
  ['saved_outfits'] = '已保存套装',
  ['change_clothe'] = "更换套装",
  ['del_clothe'] = "删除套装",
  ['choose_clothe'] = '你想更换哪个套装？',
  ['which_delete'] = '你想删除哪个套装？',
  ['clothe_delete'] = '套装已删除',
}